server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://b8o0md6bvxuqa01ygwdu-mysql.services.clever-cloud.com:3306/b8o0md6bvxuqa01ygwdu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=utmcmci6emvqnorq
spring.datasource.password=gYAg4lIBxqEhXsHwL5UE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none